compile.on.save=true
file.reference.mysql-connector-j-8.0.33.jar=C:\\Users\\saabi\\Documents\\00final-Year-project\\0Bank\\BankManagementSystem2\\Jar_files\\sqlite-jdbc-3.51.1.0.jar
file.reference.mysql-connector-j-8.0.33.jar-1=C:\\Users\\saabi\\Documents\\00final-Year-project\\0Bank\\BankManagementSystem2\\Jar_files\\mysql-connector-j-8.0.33.jar
file.reference.sqlite-jdbc-3.21.0.jar=C:\\Users\\saabi\\Documents\\00final-Year-project\\0Bank\\BankManagementSystem2\\Jar_files\\sqlite-jdbc-3.51.1.0.jar
user.properties.file=C:\\Users\\saabi\\AppData\\Roaming\\NetBeans\\27\\build.properties
